{
  "compilerOptions": {
  "moduleResolution": "node",
    "baseUrl": "src/",
    "module": "ES6",
    "target": "ES6",
    "downlevelIteration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "js/",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  },
  "exports": [],
}
